|contador
clkl => relojlento:u1.clkl
reset => cuenta:u2.reset
salida[0] <= cuenta:u2.salida[0]
salida[1] <= cuenta:u2.salida[1]


|contador|relojlento:u1
clkl => conteo[24].CLK
clkl => conteo[23].CLK
clkl => conteo[22].CLK
clkl => conteo[21].CLK
clkl => conteo[20].CLK
clkl => conteo[19].CLK
clkl => conteo[18].CLK
clkl => conteo[17].CLK
clkl => conteo[16].CLK
clkl => conteo[15].CLK
clkl => conteo[14].CLK
clkl => conteo[13].CLK
clkl => conteo[12].CLK
clkl => conteo[11].CLK
clkl => conteo[10].CLK
clkl => conteo[9].CLK
clkl => conteo[8].CLK
clkl => conteo[7].CLK
clkl => conteo[6].CLK
clkl => conteo[5].CLK
clkl => conteo[4].CLK
clkl => conteo[3].CLK
clkl => conteo[2].CLK
clkl => conteo[1].CLK
clkl => conteo[0].CLK
clkl => led~reg0.CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador|cuenta:u2
divi => cuenta[1].CLK
divi => cuenta[0].CLK
reset => cuenta[1].ACLR
reset => cuenta[0].ACLR
salida[0] <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE


