Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
contador
# storage
db|contador.(0).cnf
db|contador.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
contador.vhd
2e9d9085c69cc14a6b83bb356c33fe7f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
relojlento
# storage
db|contador.(1).cnf
db|contador.(1).cnf
# architecture
A:arqrelojlento
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relojlento.vhd
6ae420bd3c86b22ae6268cc9ac97c6f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
relojlento:u1
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cuenta
# storage
db|contador.(2).cnf
db|contador.(2).cnf
# architecture
A:arqcuenta
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cuenta.vhd
61bf43b5b48e7dedab24975e600ef71
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(salida)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cuenta:u2
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
