|clock
A => Q~0.DATAB
B => Q~0.DATAA
C => Q~0.OUTPUTSELECT
Q <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
CLK => COUNT_OUT[29].CLK
CLK => COUNT_OUT[28].CLK
CLK => COUNT_OUT[27].CLK
CLK => COUNT_OUT[26].CLK
CLK => COUNT_OUT[25].CLK
CLK => COUNT_OUT[24].CLK
CLK => COUNT_OUT[23].CLK
CLK => COUNT_OUT[22].CLK
CLK => COUNT_OUT[21].CLK
CLK => COUNT_OUT[20].CLK
CLK => COUNT_OUT[19].CLK
CLK => COUNT_OUT[18].CLK
CLK => COUNT_OUT[17].CLK
CLK => COUNT_OUT[16].CLK
CLK => COUNT_OUT[15].CLK
CLK => COUNT_OUT[14].CLK
CLK => COUNT_OUT[13].CLK
CLK => COUNT_OUT[12].CLK
CLK => COUNT_OUT[11].CLK
CLK => COUNT_OUT[10].CLK
CLK => COUNT_OUT[9].CLK
CLK => COUNT_OUT[8].CLK
CLK => COUNT_OUT[7].CLK
CLK => COUNT_OUT[6].CLK
CLK => COUNT_OUT[5].CLK
CLK => COUNT_OUT[4].CLK
CLK => COUNT_OUT[3].CLK
CLK => COUNT_OUT[2].CLK
CLK => COUNT_OUT[1].CLK
CLK => COUNT_OUT[0].CLK
OUTPUT[0] <= COUNT_OUT[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= COUNT_OUT[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= COUNT_OUT[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= COUNT_OUT[29].DB_MAX_OUTPUT_PORT_TYPE


