|chip
clkl => relojlento:u1.clkl
reset => cnt2bitc:u2.reset
count[0] <= cnt2bitc:u2.count[0]
count[1] <= cnt2bitc:u2.count[1]


|chip|relojlento:u1
clkl => conteo[24].CLK
clkl => conteo[23].CLK
clkl => conteo[22].CLK
clkl => conteo[21].CLK
clkl => conteo[20].CLK
clkl => conteo[19].CLK
clkl => conteo[18].CLK
clkl => conteo[17].CLK
clkl => conteo[16].CLK
clkl => conteo[15].CLK
clkl => conteo[14].CLK
clkl => conteo[13].CLK
clkl => conteo[12].CLK
clkl => conteo[11].CLK
clkl => conteo[10].CLK
clkl => conteo[9].CLK
clkl => conteo[8].CLK
clkl => conteo[7].CLK
clkl => conteo[6].CLK
clkl => conteo[5].CLK
clkl => conteo[4].CLK
clkl => conteo[3].CLK
clkl => conteo[2].CLK
clkl => conteo[1].CLK
clkl => conteo[0].CLK
clkl => pled.CLK
led <= pled.DB_MAX_OUTPUT_PORT_TYPE


|chip|cnt2bitc:u2
clk => present_state[1].CLK
clk => present_state[0].CLK
reset => present_state~1.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
count[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE


