Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
conta7seg
# storage
db|conta7seg.(0).cnf
db|conta7seg.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
conta7seg.vhd
7f7312159caac1dc7e721f7ea5490f1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
relojlento
# storage
db|conta7seg.(1).cnf
db|conta7seg.(1).cnf
# architecture
A:arqrelojlento
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relojlento.vhd
e219cb5ade1d4f684b43fdc0b76a40
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
relojlento:u1
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bcd7seg
# storage
db|conta7seg.(2).cnf
db|conta7seg.(2).cnf
# architecture
A:arqbcd7seg
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd7seg.vhd
48bd6c2fefcc9ef5c6990eb56b7d915
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(led)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bcd7seg:u3
bcd7seg:u4
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cuenta4
# storage
db|conta7seg.(3).cnf
db|conta7seg.(3).cnf
# architecture
A:arqcuenta4
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cuenta4.vhd
339165d9e726f85778b2c1ff48fdf2a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(salida)
3 downto 0
PARAMETER_STRING
USR
 constraint(salida2)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cuenta4:u2
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
