Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2C5T144C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: Add0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~0	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~1	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 55aa


- ATOM ------------------------
	ATOM_NAME: Add0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~2	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~3	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~4	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~5	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~6	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~7	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~8	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~9	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~10	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~11	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~12	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~13	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~14	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~15	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[8]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~16	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~17	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[9]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~18	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~19	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~20 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[10]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~19	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~20	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~21	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~22 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[11]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~22	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~23	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~24 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[12]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~23	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~24	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~25	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~26 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~25	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~26	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~27	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~28 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~27	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~28	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~29	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~30 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[15]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~29	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~30	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~31	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~32 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[16]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~31	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~32	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~33	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~34 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[17]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~33	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~34	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~35	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~36 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[18]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~35	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~36	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~37	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~38 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[19]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~37	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~38	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~39	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~40 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[20]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~40	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~41	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~42 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[21]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~41	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~42	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~43	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~44 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[22]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~43	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~44	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~45	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: Add0~46 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[23]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  Add0~45	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~46	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~47	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: Add0~48 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  conteo[24]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CIN]	  Add0~47	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~48	LIT INDEX 0 FANOUTS 1
		1: [COUT]	Add0~49	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a5a5


- ATOM ------------------------
	ATOM_NAME: pled -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  pled~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	pled	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~25	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[6]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[7]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[5]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[4]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  conteo[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  conteo[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  conteo[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0002


- ATOM ------------------------
	ATOM_NAME: conteo[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[3]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[2]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[1]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~26	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[0]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  conteo[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  conteo[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  conteo[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0001


- ATOM ------------------------
	ATOM_NAME: conteo[11] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~27	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[11]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[8] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[8]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[9] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[9]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[10] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~20	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[10]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  conteo[11]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  conteo[8]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[9]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  conteo[10]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~2	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0002


- ATOM ------------------------
	ATOM_NAME: conteo[12] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[12]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[13] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~29	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[13]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[14] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~30	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[14]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[15] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~30	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[15]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  conteo[12]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  conteo[13]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[14]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  conteo[15]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~3	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0080


- ATOM ------------------------
	ATOM_NAME: Equal0~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Equal0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Equal0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Equal0~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~4	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8000


- ATOM ------------------------
	ATOM_NAME: conteo[16] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~31	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[16]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[18] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~32	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[18]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[19] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~33	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[19]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[17] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~34	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[17]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  conteo[16]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  conteo[18]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[19]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  conteo[17]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~5	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0080


- ATOM ------------------------
	ATOM_NAME: conteo[24] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~34	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[24]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[20] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~35	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[20]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[21] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~36	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[21]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[22] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  conteo~37	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[22]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: conteo[23] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clkl	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  Add0~46	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	conteo[23]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  conteo[20]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  conteo[21]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[22]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  conteo[23]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~6	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0080


- ATOM ------------------------
	ATOM_NAME: Equal0~7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Equal0~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Equal0~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  conteo[24]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Equal0~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~7	LIT INDEX 0 FANOUTS 14
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8000


- ATOM ------------------------
	ATOM_NAME: pled~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	  pled	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pled~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0ff0


- ATOM ------------------------
	ATOM_NAME: conteo~25 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~25	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~26 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~26	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~27 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~22	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~27	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~28 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~24	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~28	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~29 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~26	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~29	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~30 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~30	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~31 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~32	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~31	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~32 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~36	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~32	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~33 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~38	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~33	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~34 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~48	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~34	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~35 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~40	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~35	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~36 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~42	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~36	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: conteo~37 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Add0~44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  Equal0~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	conteo~37	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: led -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  pled	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	led	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: clkl -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clkl	LIT INDEX 0 FANOUTS 26
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	clkl	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS41p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 82
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS41p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

