Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ej2e
# storage
db|ej2e.(0).cnf
db|ej2e.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ej2e.vhd
6019ddfc8595def050aae1b7418f4cb3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cand
# storage
db|ej2e.(1).cnf
db|ej2e.(1).cnf
# architecture
A:arqcand
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cand.vhd
c2507bcb24d4d9f4e99663691bfbc0e7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cand:u1
cand:u2
cand:u3
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cor
# storage
db|ej2e.(2).cnf
db|ej2e.(2).cnf
# architecture
A:arqcor
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cor.vhd
7bf73472986944c2da2ee334c71e3464
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cor:u4
}
# lmf
..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
