|oscila
CLK => counter:COUNTER_10_S.CLK
CLK => counter:Counter_1s.CLK
CLK => counter:Prescaler.CLK
SRST => counter:COUNTER_10_S.SRST
SRST => counter:Counter_1s.SRST
SRST => counter:Prescaler.SRST
DISPLAY0[0] <= bcd7seg:BCD7SEG_1S.led[0]
DISPLAY0[1] <= bcd7seg:BCD7SEG_1S.led[1]
DISPLAY0[2] <= bcd7seg:BCD7SEG_1S.led[2]
DISPLAY0[3] <= bcd7seg:BCD7SEG_1S.led[3]
DISPLAY0[4] <= bcd7seg:BCD7SEG_1S.led[4]
DISPLAY0[5] <= bcd7seg:BCD7SEG_1S.led[5]
DISPLAY0[6] <= bcd7seg:BCD7SEG_1S.led[6]
DISPLAY1[0] <= bcd7seg:BCD7SEG_10S.led[0]
DISPLAY1[1] <= bcd7seg:BCD7SEG_10S.led[1]
DISPLAY1[2] <= bcd7seg:BCD7SEG_10S.led[2]
DISPLAY1[3] <= bcd7seg:BCD7SEG_10S.led[3]
DISPLAY1[4] <= bcd7seg:BCD7SEG_10S.led[4]
DISPLAY1[5] <= bcd7seg:BCD7SEG_10S.led[5]
DISPLAY1[6] <= bcd7seg:BCD7SEG_10S.led[6]


|oscila|counter:Prescaler
CLK => TC~reg0.CLK
CLK => COUNT_OUT[25].CLK
CLK => COUNT_OUT[24].CLK
CLK => COUNT_OUT[23].CLK
CLK => COUNT_OUT[22].CLK
CLK => COUNT_OUT[21].CLK
CLK => COUNT_OUT[20].CLK
CLK => COUNT_OUT[19].CLK
CLK => COUNT_OUT[18].CLK
CLK => COUNT_OUT[17].CLK
CLK => COUNT_OUT[16].CLK
CLK => COUNT_OUT[15].CLK
CLK => COUNT_OUT[14].CLK
CLK => COUNT_OUT[13].CLK
CLK => COUNT_OUT[12].CLK
CLK => COUNT_OUT[11].CLK
CLK => COUNT_OUT[10].CLK
CLK => COUNT_OUT[9].CLK
CLK => COUNT_OUT[8].CLK
CLK => COUNT_OUT[7].CLK
CLK => COUNT_OUT[6].CLK
CLK => COUNT_OUT[5].CLK
CLK => COUNT_OUT[4].CLK
CLK => COUNT_OUT[3].CLK
CLK => COUNT_OUT[2].CLK
CLK => COUNT_OUT[1].CLK
CLK => COUNT_OUT[0].CLK
EN => COUNT_OUT~25.OUTPUTSELECT
EN => COUNT_OUT~24.OUTPUTSELECT
EN => COUNT_OUT~23.OUTPUTSELECT
EN => COUNT_OUT~22.OUTPUTSELECT
EN => COUNT_OUT~21.OUTPUTSELECT
EN => COUNT_OUT~20.OUTPUTSELECT
EN => COUNT_OUT~19.OUTPUTSELECT
EN => COUNT_OUT~18.OUTPUTSELECT
EN => COUNT_OUT~17.OUTPUTSELECT
EN => COUNT_OUT~16.OUTPUTSELECT
EN => COUNT_OUT~15.OUTPUTSELECT
EN => COUNT_OUT~14.OUTPUTSELECT
EN => COUNT_OUT~13.OUTPUTSELECT
EN => COUNT_OUT~12.OUTPUTSELECT
EN => COUNT_OUT~11.OUTPUTSELECT
EN => COUNT_OUT~10.OUTPUTSELECT
EN => COUNT_OUT~9.OUTPUTSELECT
EN => COUNT_OUT~8.OUTPUTSELECT
EN => COUNT_OUT~7.OUTPUTSELECT
EN => COUNT_OUT~6.OUTPUTSELECT
EN => COUNT_OUT~5.OUTPUTSELECT
EN => COUNT_OUT~4.OUTPUTSELECT
EN => COUNT_OUT~3.OUTPUTSELECT
EN => COUNT_OUT~2.OUTPUTSELECT
EN => COUNT_OUT~1.OUTPUTSELECT
EN => COUNT_OUT~0.OUTPUTSELECT
EN => process_0~0.IN0
SRST => TC~0.OUTPUTSELECT
SRST => COUNT_OUT~77.OUTPUTSELECT
SRST => COUNT_OUT~76.OUTPUTSELECT
SRST => COUNT_OUT~75.OUTPUTSELECT
SRST => COUNT_OUT~74.OUTPUTSELECT
SRST => COUNT_OUT~73.OUTPUTSELECT
SRST => COUNT_OUT~72.OUTPUTSELECT
SRST => COUNT_OUT~71.OUTPUTSELECT
SRST => COUNT_OUT~70.OUTPUTSELECT
SRST => COUNT_OUT~69.OUTPUTSELECT
SRST => COUNT_OUT~68.OUTPUTSELECT
SRST => COUNT_OUT~67.OUTPUTSELECT
SRST => COUNT_OUT~66.OUTPUTSELECT
SRST => COUNT_OUT~65.OUTPUTSELECT
SRST => COUNT_OUT~64.OUTPUTSELECT
SRST => COUNT_OUT~63.OUTPUTSELECT
SRST => COUNT_OUT~62.OUTPUTSELECT
SRST => COUNT_OUT~61.OUTPUTSELECT
SRST => COUNT_OUT~60.OUTPUTSELECT
SRST => COUNT_OUT~59.OUTPUTSELECT
SRST => COUNT_OUT~58.OUTPUTSELECT
SRST => COUNT_OUT~57.OUTPUTSELECT
SRST => COUNT_OUT~56.OUTPUTSELECT
SRST => COUNT_OUT~55.OUTPUTSELECT
SRST => COUNT_OUT~54.OUTPUTSELECT
SRST => COUNT_OUT~53.OUTPUTSELECT
SRST => COUNT_OUT~52.OUTPUTSELECT
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= COUNT_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= COUNT_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= COUNT_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= COUNT_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= COUNT_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= COUNT_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= COUNT_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= COUNT_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= COUNT_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= COUNT_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= COUNT_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= COUNT_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= COUNT_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= COUNT_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= COUNT_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= COUNT_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= COUNT_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= COUNT_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= COUNT_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= COUNT_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= COUNT_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= COUNT_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= COUNT_OUT[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= COUNT_OUT[25].DB_MAX_OUTPUT_PORT_TYPE


|oscila|counter:Counter_1s
CLK => TC~reg0.CLK
CLK => COUNT_OUT[3].CLK
CLK => COUNT_OUT[2].CLK
CLK => COUNT_OUT[1].CLK
CLK => COUNT_OUT[0].CLK
EN => COUNT_OUT~3.OUTPUTSELECT
EN => COUNT_OUT~2.OUTPUTSELECT
EN => COUNT_OUT~1.OUTPUTSELECT
EN => COUNT_OUT~0.OUTPUTSELECT
EN => process_0~0.IN0
SRST => TC~0.OUTPUTSELECT
SRST => COUNT_OUT~11.OUTPUTSELECT
SRST => COUNT_OUT~10.OUTPUTSELECT
SRST => COUNT_OUT~9.OUTPUTSELECT
SRST => COUNT_OUT~8.OUTPUTSELECT
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= COUNT_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= COUNT_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|oscila|counter:COUNTER_10_S
CLK => TC~reg0.CLK
CLK => COUNT_OUT[2].CLK
CLK => COUNT_OUT[1].CLK
CLK => COUNT_OUT[0].CLK
EN => COUNT_OUT~2.OUTPUTSELECT
EN => COUNT_OUT~1.OUTPUTSELECT
EN => COUNT_OUT~0.OUTPUTSELECT
EN => process_0~0.IN0
SRST => TC~0.OUTPUTSELECT
SRST => COUNT_OUT~8.OUTPUTSELECT
SRST => COUNT_OUT~7.OUTPUTSELECT
SRST => COUNT_OUT~6.OUTPUTSELECT
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= COUNT_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE


|oscila|bcd7seg:BCD7SEG_1S
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|oscila|bcd7seg:BCD7SEG_10S
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


