|oscila
CLK => counter:Counter_1s.CLK
CLK => counter:Prescaler.CLK
SRST => counter:Counter_1s.SRST
SRST => counter:Prescaler.SRST
DISPLAY0[0] <= bcd7seg:BCD7SEG.led[0]
DISPLAY0[1] <= bcd7seg:BCD7SEG.led[1]
DISPLAY0[2] <= bcd7seg:BCD7SEG.led[2]
DISPLAY0[3] <= bcd7seg:BCD7SEG.led[3]
DISPLAY0[4] <= bcd7seg:BCD7SEG.led[4]
DISPLAY0[5] <= bcd7seg:BCD7SEG.led[5]
DISPLAY0[6] <= bcd7seg:BCD7SEG.led[6]


|oscila|counter:Prescaler
CLK => TC~reg0.CLK
CLK => COUNT_OUT[25].CLK
CLK => COUNT_OUT[24].CLK
CLK => COUNT_OUT[23].CLK
CLK => COUNT_OUT[22].CLK
CLK => COUNT_OUT[21].CLK
CLK => COUNT_OUT[20].CLK
CLK => COUNT_OUT[19].CLK
CLK => COUNT_OUT[18].CLK
CLK => COUNT_OUT[17].CLK
CLK => COUNT_OUT[16].CLK
CLK => COUNT_OUT[15].CLK
CLK => COUNT_OUT[14].CLK
CLK => COUNT_OUT[13].CLK
CLK => COUNT_OUT[12].CLK
CLK => COUNT_OUT[11].CLK
CLK => COUNT_OUT[10].CLK
CLK => COUNT_OUT[9].CLK
CLK => COUNT_OUT[8].CLK
CLK => COUNT_OUT[7].CLK
CLK => COUNT_OUT[6].CLK
CLK => COUNT_OUT[5].CLK
CLK => COUNT_OUT[4].CLK
CLK => COUNT_OUT[3].CLK
CLK => COUNT_OUT[2].CLK
CLK => COUNT_OUT[1].CLK
CLK => COUNT_OUT[0].CLK
CLK => I[25].CLK
CLK => I[24].CLK
CLK => I[23].CLK
CLK => I[22].CLK
CLK => I[21].CLK
CLK => I[20].CLK
CLK => I[19].CLK
CLK => I[18].CLK
CLK => I[17].CLK
CLK => I[16].CLK
CLK => I[15].CLK
CLK => I[14].CLK
CLK => I[13].CLK
CLK => I[12].CLK
CLK => I[11].CLK
CLK => I[10].CLK
CLK => I[9].CLK
CLK => I[8].CLK
CLK => I[7].CLK
CLK => I[6].CLK
CLK => I[5].CLK
CLK => I[4].CLK
CLK => I[3].CLK
CLK => I[2].CLK
CLK => I[1].CLK
CLK => I[0].CLK
EN => COUNT_OUT~51.OUTPUTSELECT
EN => COUNT_OUT~50.OUTPUTSELECT
EN => COUNT_OUT~49.OUTPUTSELECT
EN => COUNT_OUT~48.OUTPUTSELECT
EN => COUNT_OUT~47.OUTPUTSELECT
EN => COUNT_OUT~46.OUTPUTSELECT
EN => COUNT_OUT~45.OUTPUTSELECT
EN => COUNT_OUT~44.OUTPUTSELECT
EN => COUNT_OUT~43.OUTPUTSELECT
EN => COUNT_OUT~42.OUTPUTSELECT
EN => COUNT_OUT~41.OUTPUTSELECT
EN => COUNT_OUT~40.OUTPUTSELECT
EN => COUNT_OUT~39.OUTPUTSELECT
EN => COUNT_OUT~38.OUTPUTSELECT
EN => COUNT_OUT~37.OUTPUTSELECT
EN => COUNT_OUT~36.OUTPUTSELECT
EN => COUNT_OUT~35.OUTPUTSELECT
EN => COUNT_OUT~34.OUTPUTSELECT
EN => COUNT_OUT~33.OUTPUTSELECT
EN => COUNT_OUT~32.OUTPUTSELECT
EN => COUNT_OUT~31.OUTPUTSELECT
EN => COUNT_OUT~30.OUTPUTSELECT
EN => COUNT_OUT~29.OUTPUTSELECT
EN => COUNT_OUT~28.OUTPUTSELECT
EN => COUNT_OUT~27.OUTPUTSELECT
EN => COUNT_OUT~26.OUTPUTSELECT
EN => process_0~0.IN1
SRST => TC~0.OUTPUTSELECT
SRST => COUNT_OUT~103.OUTPUTSELECT
SRST => COUNT_OUT~102.OUTPUTSELECT
SRST => COUNT_OUT~101.OUTPUTSELECT
SRST => COUNT_OUT~100.OUTPUTSELECT
SRST => COUNT_OUT~99.OUTPUTSELECT
SRST => COUNT_OUT~98.OUTPUTSELECT
SRST => COUNT_OUT~97.OUTPUTSELECT
SRST => COUNT_OUT~96.OUTPUTSELECT
SRST => COUNT_OUT~95.OUTPUTSELECT
SRST => COUNT_OUT~94.OUTPUTSELECT
SRST => COUNT_OUT~93.OUTPUTSELECT
SRST => COUNT_OUT~92.OUTPUTSELECT
SRST => COUNT_OUT~91.OUTPUTSELECT
SRST => COUNT_OUT~90.OUTPUTSELECT
SRST => COUNT_OUT~89.OUTPUTSELECT
SRST => COUNT_OUT~88.OUTPUTSELECT
SRST => COUNT_OUT~87.OUTPUTSELECT
SRST => COUNT_OUT~86.OUTPUTSELECT
SRST => COUNT_OUT~85.OUTPUTSELECT
SRST => COUNT_OUT~84.OUTPUTSELECT
SRST => COUNT_OUT~83.OUTPUTSELECT
SRST => COUNT_OUT~82.OUTPUTSELECT
SRST => COUNT_OUT~81.OUTPUTSELECT
SRST => COUNT_OUT~80.OUTPUTSELECT
SRST => COUNT_OUT~79.OUTPUTSELECT
SRST => COUNT_OUT~78.OUTPUTSELECT
SRST => I[2].ENA
SRST => I[1].ENA
SRST => I[0].ENA
SRST => I[3].ENA
SRST => I[4].ENA
SRST => I[5].ENA
SRST => I[6].ENA
SRST => I[7].ENA
SRST => I[8].ENA
SRST => I[9].ENA
SRST => I[10].ENA
SRST => I[11].ENA
SRST => I[12].ENA
SRST => I[13].ENA
SRST => I[14].ENA
SRST => I[15].ENA
SRST => I[16].ENA
SRST => I[17].ENA
SRST => I[18].ENA
SRST => I[19].ENA
SRST => I[20].ENA
SRST => I[21].ENA
SRST => I[22].ENA
SRST => I[23].ENA
SRST => I[24].ENA
SRST => I[25].ENA
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= COUNT_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= COUNT_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= COUNT_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= COUNT_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= COUNT_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= COUNT_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= COUNT_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= COUNT_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= COUNT_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= COUNT_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= COUNT_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= COUNT_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= COUNT_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= COUNT_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= COUNT_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= COUNT_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= COUNT_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= COUNT_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= COUNT_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= COUNT_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= COUNT_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= COUNT_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= COUNT_OUT[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= COUNT_OUT[25].DB_MAX_OUTPUT_PORT_TYPE


|oscila|counter:Counter_1s
CLK => TC~reg0.CLK
CLK => COUNT_OUT[3].CLK
CLK => COUNT_OUT[2].CLK
CLK => COUNT_OUT[1].CLK
CLK => COUNT_OUT[0].CLK
CLK => I[3].CLK
CLK => I[2].CLK
CLK => I[1].CLK
CLK => I[0].CLK
EN => COUNT_OUT~7.OUTPUTSELECT
EN => COUNT_OUT~6.OUTPUTSELECT
EN => COUNT_OUT~5.OUTPUTSELECT
EN => COUNT_OUT~4.OUTPUTSELECT
EN => process_0~0.IN1
SRST => TC~0.OUTPUTSELECT
SRST => COUNT_OUT~15.OUTPUTSELECT
SRST => COUNT_OUT~14.OUTPUTSELECT
SRST => COUNT_OUT~13.OUTPUTSELECT
SRST => COUNT_OUT~12.OUTPUTSELECT
SRST => I[0].ENA
SRST => I[1].ENA
SRST => I[2].ENA
SRST => I[3].ENA
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= COUNT_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= COUNT_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|oscila|bcd7seg:BCD7SEG
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN10
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN9
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN8
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


