Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
oscila
# storage
db|clock2.(0).cnf
db|clock2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
oscila.vhd
cde7912b6ea39984b484292a2fea950
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
counter.vhd
60e5f69ceaf41352dca6fa4f857622c
bcd7seg.vhd
57ddc8a504bab1b6a288659e28dfe
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter
# storage
db|clock2.(1).cnf
db|clock2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
60e5f69ceaf41352dca6fa4f857622c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
tcount
50000000
PARAMETER_SIGNED_DEC
USR
n_bits
26
PARAMETER_SIGNED_DEC
USR
 constraint(output)
25 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter:Prescaler
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter
# storage
db|clock2.(2).cnf
db|clock2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
60e5f69ceaf41352dca6fa4f857622c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
tcount
9
PARAMETER_SIGNED_DEC
USR
n_bits
4
PARAMETER_SIGNED_DEC
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter:Counter_1s
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bcd7seg
# storage
db|clock2.(3).cnf
db|clock2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd7seg.vhd
57ddc8a504bab1b6a288659e28dfe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(led)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bcd7seg:BCD7SEG
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
