# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 17:41:11  October 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		conta7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY conta7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:11  OCTOBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE conta7seg.vhd
set_global_assignment -name VHDL_FILE relojlento.vhd
set_global_assignment -name VHDL_FILE cuenta4.vhd
set_global_assignment -name VHDL_FILE contador4.vhd
set_global_assignment -name VHDL_FILE bcd7seg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_72 -to seg7[0]
set_location_assignment PIN_70 -to seg7[1]
set_location_assignment PIN_67 -to seg7[2]
set_location_assignment PIN_64 -to seg7[3]
set_location_assignment PIN_60 -to seg7[4]
set_location_assignment PIN_58 -to seg7[5]
set_location_assignment PIN_55 -to seg7[6]
set_location_assignment PIN_74 -to reset
set_location_assignment PIN_80 -to cyout
set_location_assignment PIN_17 -to clkl
set_global_assignment -name MISC_FILE "C:/Users/Luis/Desktop/lab_dsd/p8b3/conta7seg.dpf"
set_location_assignment PIN_40 -to seg7_2[0]
set_location_assignment PIN_42 -to seg7_2[1]
set_location_assignment PIN_44 -to seg7_2[2]
set_location_assignment PIN_47 -to seg7_2[3]
set_location_assignment PIN_51 -to seg7_2[4]
set_location_assignment PIN_53 -to seg7_2[5]
set_location_assignment PIN_57 -to seg7_2[6]