|ALU
S[0] => mux4x1:u2.s[0]
S[0] => ul:u1.S[0]
S[1] => mux4x1:u2.s[1]
S[1] => ul:u1.S[1]
A[0] => ua:u3.A[0]
A[0] => ul:u1.A[0]
A[1] => ua:u3.A[1]
A[1] => ul:u1.A[1]
A[2] => ua:u3.A[2]
A[2] => ul:u1.A[2]
A[3] => ua:u3.A[3]
A[3] => ul:u1.A[3]
A[4] => ua:u3.A[4]
A[4] => ul:u1.A[4]
A[5] => ua:u3.A[5]
A[5] => ul:u1.A[5]
A[6] => ua:u3.A[6]
A[6] => ul:u1.A[6]
A[7] => ua:u3.A[7]
A[7] => ul:u1.A[7]
B[0] => mux4x1:u2.B[0]
B[0] => ul:u1.B[0]
B[1] => mux4x1:u2.B[1]
B[1] => ul:u1.B[1]
B[2] => mux4x1:u2.B[2]
B[2] => ul:u1.B[2]
B[3] => mux4x1:u2.B[3]
B[3] => ul:u1.B[3]
B[4] => mux4x1:u2.B[4]
B[4] => ul:u1.B[4]
B[5] => mux4x1:u2.B[5]
B[5] => ul:u1.B[5]
B[6] => mux4x1:u2.B[6]
B[6] => ul:u1.B[6]
B[7] => mux4x1:u2.B[7]
B[7] => ul:u1.B[7]
cin => ua:u3.cin
S2 => mux2x1:u4.S2
salmux[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= ua:u3.cout
OUTPUT[0] <= mux2x1:u4.output[0]
OUTPUT[1] <= mux2x1:u4.output[1]
OUTPUT[2] <= mux2x1:u4.output[2]
OUTPUT[3] <= mux2x1:u4.output[3]
OUTPUT[4] <= mux2x1:u4.output[4]
OUTPUT[5] <= mux2x1:u4.output[5]
OUTPUT[6] <= mux2x1:u4.output[6]
OUTPUT[7] <= mux2x1:u4.output[7]


|ALU|UL:u1
A[0] => Mux7.IN3
A[0] => SXOR[0].IN0
A[0] => SOR[0].IN0
A[0] => SAND[0].IN0
A[1] => Mux6.IN3
A[1] => SXOR[1].IN0
A[1] => SOR[1].IN0
A[1] => SAND[1].IN0
A[2] => Mux5.IN3
A[2] => SXOR[2].IN0
A[2] => SOR[2].IN0
A[2] => SAND[2].IN0
A[3] => Mux4.IN3
A[3] => SXOR[3].IN0
A[3] => SOR[3].IN0
A[3] => SAND[3].IN0
A[4] => Mux3.IN3
A[4] => SXOR[4].IN0
A[4] => SOR[4].IN0
A[4] => SAND[4].IN0
A[5] => Mux2.IN3
A[5] => SXOR[5].IN0
A[5] => SOR[5].IN0
A[5] => SAND[5].IN0
A[6] => Mux1.IN3
A[6] => SXOR[6].IN0
A[6] => SOR[6].IN0
A[6] => SAND[6].IN0
A[7] => Mux0.IN3
A[7] => SXOR[7].IN0
A[7] => SOR[7].IN0
A[7] => SAND[7].IN0
B[0] => SXOR[0].IN1
B[0] => SOR[0].IN1
B[0] => SAND[0].IN1
B[1] => SXOR[1].IN1
B[1] => SOR[1].IN1
B[1] => SAND[1].IN1
B[2] => SXOR[2].IN1
B[2] => SOR[2].IN1
B[2] => SAND[2].IN1
B[3] => SXOR[3].IN1
B[3] => SOR[3].IN1
B[3] => SAND[3].IN1
B[4] => SXOR[4].IN1
B[4] => SOR[4].IN1
B[4] => SAND[4].IN1
B[5] => SXOR[5].IN1
B[5] => SOR[5].IN1
B[5] => SAND[5].IN1
B[6] => SXOR[6].IN1
B[6] => SOR[6].IN1
B[6] => SAND[6].IN1
B[7] => SXOR[7].IN1
B[7] => SOR[7].IN1
B[7] => SAND[7].IN1
salUL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salUL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salUL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salUL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salUL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salUL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salUL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salUL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4


|ALU|mux4x1:u2
B[0] => Mux7.IN3
B[0] => Mux7.IN2
B[1] => Mux6.IN3
B[1] => Mux6.IN2
B[2] => Mux5.IN3
B[2] => Mux5.IN2
B[3] => Mux4.IN3
B[3] => Mux4.IN2
B[4] => Mux3.IN3
B[4] => Mux3.IN2
B[5] => Mux2.IN3
B[5] => Mux2.IN2
B[6] => Mux1.IN3
B[6] => Mux1.IN2
B[7] => Mux0.IN3
B[7] => Mux0.IN2
s[0] => Mux7.IN5
s[0] => Mux6.IN5
s[0] => Mux5.IN5
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux7.IN4
s[1] => Mux6.IN4
s[1] => Mux5.IN4
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4
salmux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salmux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salmux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salmux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salmux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salmux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salmux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salmux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|UA:u3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
cin => Add1.IN18
SUM[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux2x1:u4
S2 => output~7.OUTPUTSELECT
S2 => output~6.OUTPUTSELECT
S2 => output~5.OUTPUTSELECT
S2 => output~4.OUTPUTSELECT
S2 => output~3.OUTPUTSELECT
S2 => output~2.OUTPUTSELECT
S2 => output~1.OUTPUTSELECT
S2 => output~0.OUTPUTSELECT
uaOut[0] => output~7.DATAB
uaOut[1] => output~6.DATAB
uaOut[2] => output~5.DATAB
uaOut[3] => output~4.DATAB
uaOut[4] => output~3.DATAB
uaOut[5] => output~2.DATAB
uaOut[6] => output~1.DATAB
uaOut[7] => output~0.DATAB
ulOut[0] => output~7.DATAA
ulOut[1] => output~6.DATAA
ulOut[2] => output~5.DATAA
ulOut[3] => output~4.DATAA
ulOut[4] => output~3.DATAA
ulOut[5] => output~2.DATAA
ulOut[6] => output~1.DATAA
ulOut[7] => output~0.DATAA
output[0] <= output~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output~0.DB_MAX_OUTPUT_PORT_TYPE


