Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lavadora
# storage
db|relojlento.(3).cnf
db|relojlento.(3).cnf
# architecture
A:arqlavadora
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lavadora.vhd
d7eceb9088413451d5d5da0cd75e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(z)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
lavadora:u2
}
# lmf
..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
top
# storage
db|relojlento.(1).cnf
db|relojlento.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
top.vhd
674a37be5bfaf5b489311ac36f6a897
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
relojlento
# storage
db|relojlento.(0).cnf
db|relojlento.(0).cnf
# architecture
A:arqrelojlento
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relojlento.vhd
bf157f6eb8a729e9c03db58fc6109432
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
relojlento:u1
}
# lmf
..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
