|romlcd
bus_dir[0] => Mux5.IN5
bus_dir[0] => Mux4.IN5
bus_dir[0] => Mux3.IN5
bus_dir[0] => Mux2.IN5
bus_dir[0] => Mux1.IN5
bus_dir[0] => Mux0.IN5
bus_dir[1] => Mux5.IN4
bus_dir[1] => Mux4.IN4
bus_dir[1] => Mux3.IN4
bus_dir[1] => Mux2.IN4
bus_dir[1] => Mux1.IN4
bus_dir[1] => Mux0.IN4
bus_dir[1] => bus_datos[4]~4.DATAIN
cs => bus_datos[6]~6.OE
cs => bus_datos[5]~5.OE
cs => bus_datos[4]~4.OE
cs => bus_datos[3]~3.OE
cs => bus_datos[2]~2.OE
cs => bus_datos[1]~1.OE
cs => bus_datos[0]~0.OE
bus_datos[0] <= bus_datos[0]~0.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[1] <= bus_datos[1]~1.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[2] <= bus_datos[2]~2.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[3] <= bus_datos[3]~3.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[4] <= bus_datos[4]~4.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[5] <= bus_datos[5]~5.DB_MAX_OUTPUT_PORT_TYPE
bus_datos[6] <= bus_datos[6]~6.DB_MAX_OUTPUT_PORT_TYPE


